#HTML
  <template>
    <div class="slds-var-m-around_x-small">
    <lightning-card title="Data Binding" icon-name="standard:agent_session">
    <h1>First Component: {DATA} </h1>
    <lightning-input label="Enter Here" onkeyup={doChange}></lightning-input>
     </lightning-card>
     </div>
</template>
=============================
#js
import { LightningElement } from 'lwc';

export default class DataBinding extends LightningElement {
     DATA = "Hello Everyone"
    doChange(event){
    this.DATA = event.target.value
}
}
==============================
#xml
<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
    </targets>
</LightningComponentBundle>
